/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/16 17:04:41 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5d)%0+5x||%0+5x||%0+5x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0+5x)%0+5x||%0+5x||%0+5x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 -5x)%0 -5x||%0 -5x||%0 -5x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0 -5x)%0 -5x||%0 -5x||%0 -5x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5x)%0+5x||%0+5x||%0+5x", 1234567, 0, -1234567);
	printf("(%d)\n", ret);
	ret = printf("(0+5x)%0+5x||%0+5x||%0+5x", 1234567, 0, -1234567);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.5x)%0+.5x||%0+.5x||%0.5x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0+.5x)%0+.5x||%0+.5x||%0.5x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.0x)%0+.0x||%0+.0x||%0.0x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = ft_printf("(0+.0x)%0+.0x||%0+.0x||%0.0x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 .0x)%0 .0x||%0 .0x||%0 .0x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0 .0x)%0 .0x||%0 .0x||%0 .0x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+10.4x)%+10.4x||%10.4x||%10.4x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(+10.4x)%+10.4x||%10.4x||%10.4x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+8.4x)%+8.4x||%+8.4x||%+8.4x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(+8.4x)%+8.4x||%+8.4x||%+8.4x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0x)% 8.0x||% 8.0x||% 8.0x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("( 8.0x)% 8.0x||% 8.0x||% 8.0x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0x)%08.4x||%08.4x||%08.4x", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("( 8.0x)%08.4x||%08.4x||%08.4x", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0-8.0x)%0-8.0x||%0-8.0x||%0-8.0x", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ret = printf("(0-8.0x)%0-8.0x||%0-8.0x||%0-8.0x", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(08.4x)%08.4x||%08.4x||%08.4x", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(08.4x)%08.4x||%08.4x||%08.4x", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-+5x)%-+5x||%-+5x||%-+5x", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ret = printf("(-+5x)%-+5x||%-+5x||%-+5x", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.3x)%#.3x||%#.3x||%#.3x", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(#.3x)%#.3x||%#.3x||%#.3x", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.0x)%#.0x||%#.0x||%#.0x", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(#.0x)%#.0x||%#.0x||%#.0x", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
