/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/18 23:07:40 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(e)%e||%e||%e||%e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(e)%e||%e||%e||%e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.2e)%.2e||%.2e||%.2e||%.2e", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.2e)%.2e||%.2e||%.2e||%.2e", 9.75231234, -21.432, 0.499999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.20e)%.20e||%.20e||%.20e||%.20e", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.20f)%.20e||%.20e||%.20e||%.20e", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.0e)%.0e||%.0e||%.0e||%.0e", 9.75231234, -21.432, 0.499999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.0e)%.0e||%.0e||%.0e||%.0e", 9.75231234, -21.432, 0.499999999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.0e)%.0e||%.0e||%.0e||%.0e", 9.5, -2.5, 0.0, 8.25);
	printf("(%d)\n", ret);
	ret = printf("(.0e)%.0e||%.0e||%.0e||%.0e", 9.5, -2.5, 0.0, 8.25);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( .2e)% .2e||%. 2e||% .2e||% .2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("( .2e)% .2e||% .2e||% .2e||% .2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+.2e)%+.2e||%+.2e||%+.2e||%+.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(+.2e)%+.2e||%+.2e||%+.2e||%+.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.2e)%#.2e||%#.2e||%#.2e||%#.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(#.2e)%#.2e||%#.2e||%#.2e||%#.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(20.2e)%10.2e||%10.2e||%10.2e||%10.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(20.2e)%10.2e||%10.2e||%10.2e||%10.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(010.2e)%010.2e||%010.2e||%010.2e||%010.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(010.2e)%010.2e||%010.2e||%010.2e||%010.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-10.2e)%-10.2e||%-10.2e||%-10.2e||%-10.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(-10.2e)%-10.2e||%-10.2e||%-10.2e||%-10.2e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(010e)%010e||%010e||%010e||%010e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(010e)%010e||%010e||%010e||%010e", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
