/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/16 17:12:16 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5d)%0+5o||%0+5o||%0+5o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0+5o)%0+5o||%0+5o||%0+5o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 -5o)%0 -5o||%0 -5o||%0 -5o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0 -5o)%0 -5o||%0 -5o||%0 -5o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5o)%0+5o||%0+5o||%0+5o", 1234567, 0, -1234567);
	printf("(%d)\n", ret);
	ret = printf("(0+5o)%0+5o||%0+5o||%0+5o", 1234567, 0, -1234567);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.5o)%0+.5o||%0+.5o||%0.5o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0+.5o)%0+.5o||%0+.5o||%0.5o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.0o)%0+.0o||%0+.0o||%0.0o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = ft_printf("(0+.0o)%0+.0o||%0+.0o||%0.0o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 .0o)%0 .0o||%0 .0o||%0 .0o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0 .0o)%0 .0o||%0 .0o||%0 .0o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+10.4o)%+10.4o||%10.4o||%10.4o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(+10.4o)%+10.4o||%10.4o||%10.4o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+8.4o)%+8.4o||%+8.4o||%+8.4o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(+8.4o)%+8.4o||%+8.4o||%+8.4o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0o)% 8.0o||% 8.0o||% 8.0o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("( 8.0o)% 8.0o||% 8.0o||% 8.0o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0o)%08.4o||%08.4o||%08.4o", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("( 8.0o)%08.4o||%08.4o||%08.4o", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0-8.0o)%0-8.0o||%0-8.0o||%0-8.0o", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ret = printf("(0-8.0o)%0-8.0o||%0-8.0o||%0-8.0o", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(08.4o)%08.4o||%08.4o||%08.4o", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(08.4o)%08.4o||%08.4o||%08.4o", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-+5o)%-+5o||%-+5o||%-+5o", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ret = printf("(-+5o)%-+5o||%-+5o||%-+5o", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.3o)%#.3o||%#.3o||%#.3o", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(#.3o)%#.3o||%#.3o||%#.3o", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.0o)%#.0o||%#.0o||%#.0o", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(#.0o)%#.0o||%#.0o||%#.0o", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
