/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/10 21:48:25 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5d)%0+5d||%0+5d||%0+5d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0+5d)%0+5d||%0+5d||%0+5d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 -5d)%0 -5d||%0 -5d||%0 -5d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0 -5d)%0 -5d||%0 -5d||%0 -5d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5d)%0+5d||%0+5d||%0+5d", 1234567, 0, -1234567);
	printf("(%d)\n", ret);
	ret = printf("(0+5d)%0+5d||%0+5d||%0+5d", 1234567, 0, -1234567);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.5d)%0+.5d||%0+.5d||%0.5d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0+.5d)%0+.5d||%0+.5d||%0.5d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.0d)%0+.0d||%0+.0d||%0.0d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = ft_printf("(0+.0d)%0+.0d||%0+.0d||%0.0d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 .0d)%0 .0d||%0 .0d||%0 .0d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(0 .0d)%0 .0d||%0 .0d||%0 .0d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+10.4d)%+10.4d||%10.4d||%10.4d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(+10.4d)%+10.4d||%10.4d||%10.4d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+8.4d)%+8.4d||%+8.4d||%+8.4d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("(+8.4d)%+8.4d||%+8.4d||%+8.4d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0d)% 8.0d||% 8.0d||% 8.0d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("( 8.0d)% 8.0d||% 8.0d||% 8.0d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0d)%08.4d||%08.4d||%08.4d", 42, 0, -42);
	printf("(%d)\n", ret);
	ret = printf("( 8.0d)%08.4d||%08.4d||%08.4d", 42, 0, -42);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0-8.0d)%0-8.0d||%0-8.0d||%0-8.0d", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ret = printf("(0-8.0d)%0-8.0d||%0-8.0d||%0-8.0d", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(08.4d)%08.4d||%08.4d||%08.4d", 56, 0, -56);
	printf("(%d)\n", ret);
	ret = printf("(08.4d)%08.4d||%08.4d||%08.4d", 56, 0, -56);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-+5d)%-+5d||%-+5d||%-+5d", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ret = printf("(-+5d)%-+5d||%-+5d||%-+5d", 123456, 0, -123456);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
