/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/19 00:31:15 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(g)%g||%g||%g||%g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(g)%g||%g||%g||%g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.2g)%.2g||%.2g||%.2g||%.2g", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.2g)%.2g||%.2g||%.2g||%.2g", 9.75231234, -21.432, 0.499999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.20g)%.20g||%.20g||%.20g||%.20g", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.20f)%.20g||%.20g||%.20g||%.20g", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.0g)%.0g||%.0g||%.0g||%.0g", 9.75231234, -21.432, 0.499999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.0g)%.0g||%.0g||%.0g||%.0g", 9.75231234, -21.432, 0.499999999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.0g)%.0g||%.0g||%.0g||%.0g", 9.5, -2.5, 0.0, 8.25);
	printf("(%d)\n", ret);
	ret = printf("(.0g)%.0g||%.0g||%.0g||%.0g", 9.5, -2.5, 0.0, 8.25);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( .2g)% .2g||%. 2g||% .2g||% .2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("( .2g)% .2g||% .2g||% .2g||% .2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+.2g)%+.2g||%+.2g||%+.2g||%+.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(+.2g)%+.2g||%+.2g||%+.2g||%+.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.2g)%#.2g||%#.2g||%#.2g||%#.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(#.2g)%#.2g||%#.2g||%#.2g||%#.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(20.2g)%10.2g||%10.2g||%10.2g||%10.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(20.2g)%10.2g||%10.2g||%10.2g||%10.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(010.2g)%010.2g||%010.2g||%010.2g||%010.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(010.2g)%010.2g||%010.2g||%010.2g||%010.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-10.2g)%-10.2g||%-10.2g||%-10.2g||%-10.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(-10.2g)%-10.2g||%-10.2g||%-10.2g||%-10.2g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(010g)%010g||%010g||%010g||%010g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(010g)%010g||%010g||%010g||%010g", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
