/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/10 21:48:25 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5u)%0+5u||%0+5u||%0+5u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("(0+5u)%0+5u||%0+5u||%0+5u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 -5u)%0 -5u||%0 -5u||%0 -5u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("(0 -5u)%0 -5u||%0 -5u||%0 -5u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+5u)%0+5u||%0+5u||%0+5u", 1234567, 0, -1234567);
	printf("(%u)\n", ret);
	ret = printf("(0+5u)%0+5u||%0+5u||%0+5u", 1234567, 0, -1234567);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.5u)%0+.5u||%0+.5u||%0.5u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("(0+.5u)%0+.5u||%0+.5u||%0.5u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0+.0u)%0+.0u||%0+.0u||%0.0u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = ft_printf("(0+.0u)%0+.0u||%0+.0u||%0.0u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0 .0u)%0 .0u||%0 .0u||%0 .0u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("(0 .0u)%0 .0u||%0 .0u||%0 .0u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+10.4u)%+10.4u||%10.4u||%10.4u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("(+10.4u)%+10.4u||%10.4u||%10.4u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+8.4u)%+8.4u||%+8.4u||%+8.4u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("(+8.4u)%+8.4u||%+8.4u||%+8.4u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0u)% 8.0u||% 8.0u||% 8.0u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("( 8.0u)% 8.0u||% 8.0u||% 8.0u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("( 8.0u)%08.4u||%08.4u||%08.4u", 42, 0, -42);
	printf("(%u)\n", ret);
	ret = printf("( 8.0u)%08.4u||%08.4u||%08.4u", 42, 0, -42);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(0-8.0u)%0-8.0u||%0-8.0u||%0-8.0u", 123456, 0, -123456);
	printf("(%u)\n", ret);
	ret = printf("(0-8.0u)%0-8.0u||%0-8.0u||%0-8.0u", 123456, 0, -123456);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-+5u)%-+5u||%-+5u||%-+5u", 123456, 0, -123456);
	printf("(%u)\n", ret);
	ret = printf("(-+5u)%-+5u||%-+5u||%-+5u", 123456, 0, -123456);
	printf("(%u)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
