/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test_printf.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jfazakas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/03 15:53:45 by jfazakas          #+#    #+#             */
/*   Updated: 2015/12/18 22:18:55 by jfazakas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_printf.h"
#include <limits.h>

int		main(void)
{
	void	*ptr;
	int		ret;
	
	ft_putstr("---------------------------\n");
	ret = ft_printf("(f)%f||%f||%f||%f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(f)%f||%f||%f||%f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.2f)%.2f||%.2f||%.2f||%.2f", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.2f)%.2f||%.2f||%.2f||%.2f", 9.75231234, -21.432, 0.499999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.20f)%.20f||%.20f||%.20f||%.20f", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.20f)%.20f||%.20f||%.20f||%.20f", 9.75231234, -21.432, 0.4999999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.0f)%.0f||%.0f||%.0f||%.0f", 9.75231234, -21.432, 0.499999, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(.0f)%.0f||%.0f||%.0f||%.0f", 9.75231234, -21.432, 0.499999999999, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(.0f)%.0f||%.0f||%.0f||%.0f", 9.5, -2.5, 0.0, 8.25);
	printf("(%d)\n", ret);
	ret = printf("(.0f)%.0f||%.0f||%.0f||%.0f", 9.5, -2.5, 0.0, 8.25);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("( .2f)% .2f||%. 2f||% .2f||% .2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("( .2f)% .2f||% .2f||% .2f||% .2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(+.2f)%+.2f||%+.2f||%+.2f||%+.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(+.2f)%+.2f||%+.2f||%+.2f||%+.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(#.2f)%#.2f||%#.2f||%#.2f||%#.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(#.2f)%#.2f||%#.2f||%#.2f||%#.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(20.2f)%10.2f||%10.2f||%10.2f||%10.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(20.2f)%10.2f||%10.2f||%10.2f||%10.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(010.2f)%010.2f||%010.2f||%010.2f||%010.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(010.2f)%010.2f||%010.2f||%010.2f||%010.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(-10.2f)%-10.2f||%-10.2f||%-10.2f||%-10.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(-10.2f)%-10.2f||%-10.2f||%-10.2f||%-10.2f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	ret = ft_printf("(010f)%010f||%010f||%010f||%010f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ret = printf("(010f)%010f||%010f||%010f||%010f", 9.75231234, -21.432, 0.0, 42.0);
	printf("(%d)\n", ret);
	ft_putstr("---------------------------\n");
	return (0);
}
